[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/loot_crate.gd" id="1_crate"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 18.0

[node name="LootCrate" type="Area2D"]
collision_mask = 1
script = ExtResource("1_crate")

[node name="Glow" type="Polygon2D" parent="."]
color = Color(0.62, 0.64, 0.66, 0.25)
polygon = PackedVector2Array(-11, -11, 11, -11, 11, 11, -11, 11)

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.62, 0.64, 0.66, 1)
polygon = PackedVector2Array(-6, -6, 6, -6, 6, 6, -6, 6)

[node name="Pickup" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
