[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/missile.gd" id="1_missile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_missile"]
radius = 2.5

[node name="Missile" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitorable = false
script = ExtResource("1_missile")

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 0.62, 0.35, 1)
polygon = PackedVector2Array(-1.5, -4, 1.5, -4, 1.5, 4, -1.5, 4)

[node name="Fin" type="Polygon2D" parent="."]
color = Color(0.75, 0.78, 0.85, 1)
polygon = PackedVector2Array(-3, 2, 3, 2, 1.5, 5, -1.5, 5)

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_missile")
