[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_ship"]
[ext_resource type="PackedScene" path="res://scenes/ship_engine.tscn" id="2_engine"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_hull"]
points = PackedVector2Array(0, -12, -8, 10, 8, 10)

[node name="Ship" type="RigidBody2D"]
mass = 10.0
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_ship")

[node name="Hull" type="Polygon2D" parent="."]
color = Color(0.82, 0.86, 0.92, 1)
polygon = PackedVector2Array(0, -12, -8, 10, 8, 10)

[node name="HullShape" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_hull")

[node name="MainEngine" parent="." instance=ExtResource("2_engine")]
position = Vector2(0, 10)
engine_type = 0
max_thrust = 800.0

[node name="RotateLeftEngine" parent="." instance=ExtResource("2_engine")]
position = Vector2(-8, -6)
rotation = -1.5707964
engine_type = 1
max_thrust = 60.0

[node name="RotateRightEngine" parent="." instance=ExtResource("2_engine")]
position = Vector2(8, -6)
rotation = 1.5707964
engine_type = 1
max_thrust = 60.0
