[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_ship"]
[ext_resource type="Resource" path="res://resources/hulls/dart.tres" id="2_hull"]
[ext_resource type="Script" path="res://scripts/contrail.gd" id="5_contrail"]
[ext_resource type="Script" path="res://scripts/engine_debug_draw.gd" id="6_engine_draw"]
[ext_resource type="Script" path="res://scripts/landing_gear.gd" id="11_gear"]
[ext_resource type="Script" path="res://scripts/fx/ship_skin.gd" id="16_skin"]
[ext_resource type="Script" path="res://scripts/fx/bow_shock.gd" id="26_shock"]

[sub_resource type="Gradient" id="Gradient_contrail"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.75)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_hull"]
points = PackedVector2Array(0, -12, -8, 10, 8, 10)

[node name="Ship" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_ship")
hull = ExtResource("2_hull")
fitout_name = "dart (stock)"

[node name="Hull" type="Polygon2D" parent="."]
color = Color(0.82, 0.86, 0.92, 1)
polygon = PackedVector2Array(0, -12, -8, 10, 8, 10)

[node name="HullShape" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_hull")

[node name="LeftContrail" type="Line2D" parent="."]
top_level = true
width = 1.5
gradient = SubResource("Gradient_contrail")
script = ExtResource("5_contrail")
anchor_offset = Vector2(-8, 10)

[node name="RightContrail" type="Line2D" parent="."]
top_level = true
width = 1.5
gradient = SubResource("Gradient_contrail")
script = ExtResource("5_contrail")
anchor_offset = Vector2(8, 10)

[node name="Presentation" type="Node2D" parent="."]
script = ExtResource("16_skin")

[node name="BowShock" type="Node2D" parent="."]
script = ExtResource("26_shock")

[node name="EngineDebugDraw" type="Node2D" parent="."]
z_index = 50
script = ExtResource("6_engine_draw")

[node name="LandingGear" type="Node2D" parent="."]
script = ExtResource("11_gear")
legs = Array[Vector2]([Vector2(-9, 13), Vector2(9, 13)])
